# BoundingBoxAPI

./: .travis.yml  README.md  pom.xml
BoundingBoxAPI/: dependency-reduced-pom.xml  pom.xml
BoundingBoxAPI/src/main/java/org/inventivetalent/boundingbox/: BoundingBox.java  BoundingBoxAPI.java
src/main/java/org/inventivetalent/boundingbox/: BoundingBox.java  BoundingBoxAPI.java
